# BlazorEcommerce-net6

./: BlazorEcommerce.sln
BlazorEcommerce/Client/: App.razor  BlazorEcommerce.Client.csproj  Program.cs  _Imports.razor
BlazorEcommerce/Client/Pages/: Cart.razor  Cart.razor.css  Index.razor  ProductDetail.razor  ProductDetail.razor.css  Register.razor  Register.razor.css
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcommerce/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcommerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Client/Shared/: CartCounter.razor  Login.razor  Login.razor.razor  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  UserButton.razor  UserButton.razor.css
BlazorEcommerce/Client/wwwroot/: index.html
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs
BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/Server/Migrations/: 20220206202709_CreateInitial.Designer.cs  20220206202709_CreateInitial.cs  20220207062745_Categories.Designer.cs  20220207062745_Categories.cs  20220207065026_SeedMoreProducts.Designer.cs  20220207065026_SeedMoreProducts.cs  20220207094531_ProductVariants.Designer.cs  20220211080832_Users.Designer.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/Server/Services/AuthService/: AuthService.cs
BlazorEcommerce/Server/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcommerce/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Shared/: CartItem.cs  CartServiceResponse.cs  Product.cs  ProductType.cs  ProductVariant.cs  UserLogin.cs  UserRegister.cs
