<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Cart.razor.css" />
    <None Remove="Pages\Counter.razor.css" />
    <None Remove="Pages\FetchData.razor.css" />
    <None Remove="Pages\Login.razor.css" />
    <None Remove="Pages\ProductDetail - Copy.razor.css" />
    <None Remove="Pages\ProductDetail.razor.css" />
    <None Remove="Pages\Register.razor.css" />
    <None Remove="Shared\UserButton.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Cart.razor.css" />
    <Content Include="Pages\ProductDetail.razor.css" />
    <Content Include="Pages\Register.razor.css" />
    <Content Include="Shared\UserButton.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorEcommerce.Shared.csproj" />
  </ItemGroup>

</Project>
